language: node_js
sudo: required
services:
- docker
env:
- JWT_KEY=PGroGm8NZiG^p2*kwatx
branches:
  only:
  - master
  - develop
before_script:
- openssl aes-256-cbc -K $encrypted_8021d2a0f0c1_key -iv $encrypted_8021d2a0f0c1_iv -in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar
script:
- if [ "$TRAVIS_BRANCH" = "develop" ]; then bash scripts/test-changes.sh staging;
  fi
- if [ "$TRAVIS_BRANCH" = "master" ]; then bash scripts/test-changes.sh production;
  fi
before_deploy: npm install -g now --no-save
deploy:
- provider: script
  skip_cleanup: true
  script: bash scripts/deploy-changes.sh staging
  on:
    branch: develop
- provider: script
  skip_cleanup: true
  script: bash scripts/deploy-changes.sh production
  on:
    branch: master
cache:
  directories:
  - node_modules
  - api/node_modules
  - app/node_modules
