version: "3.2"
services:
  zero:
    image: dgraph/dgraph:latest
    container_name: mappslab_dgraph-zero
    volumes:
      - type: volume
        source: dgraph-mappslab
        target: /dgraph-mappslab
        volume:
          nocopy: true
    ports:
      - 5080:5080
      - 6088:6080
    restart: on-failure
    command: dgraph zero --my=zero:5080
  server:
    container_name: mappslab_dgraph-server
    image: dgraph/dgraph:latest
    volumes:
      - type: volume
        source: dgraph-mappslab
        target: /dgraph-mappslab
        volume:
          nocopy: true
    ports:
      - 8668:8080
      - 9088:9080
    restart: on-failure
    command: dgraph server --my=server:7080 --lru_mb=2048 --zero=zero:5080
  ratel:
    container_name: mappslab_dgraph-ratel
    image: dgraph/dgraph:latest
    volumes:
      - type: volume
        source: dgraph-mappslab
        target: /dgraph-mappslab
        volume:
          nocopy: true
    ports:
      - 8088:8000
    command: dgraph-ratel

volumes:
  dgraph-mappslab:
